PUT THE DIFFERENT CASES IN

tester.java

RUN THIS IN THE TERMINAL

./build.sh && mv custom_logfile.txt custom_logfile.vapor && cat custom_logfile.vapor && echo "vapor test" && java -jar stuff/vapor.jar run custom_logfile.vapor

----------------------------------------

can assign to integers
can print int literals
can print int variables
can print expressions with int literals
can print expressions with int variables

class Easy
{
    public static void main(String[] args)
    {
        int a;
        int b;
        int c;
        int d;
        a = 1;
        b = 2;
        c = 2;
        System.out.println(1);  // 1 correct
        System.out.println(a);  // 1 correct
        System.out.println(2 - 3); // -1 correct
        System.out.println(2 + 3); // 5 correct
        System.out.println(2 * 3); // 6 correct
        System.out.println(c - 5); // -3 correct
        System.out.println(c + 5); // 7 correct
        System.out.println(c * 5); // 10 correct
        System.out.println(5 - c); // 3 correct
        System.out.println(5 + c); // 7 correct
        System.out.println(5 * c); // 10 correct
        System.out.println(a - b); // -1 correct
        System.out.println(a + b); // 3 correct
        System.out.println(a * b); // 2 correct
        System.out.println(c - b); // 0 correct
        System.out.println(c + b); // 4 correct
        System.out.println(c * b); // 4 correct
        d = 6 + 5;
        d = d + 1;
        System.out.println(d); // 12 correct
        d = a + b;
        d = d + c;
        System.out.println(d); // 5 correct
    }
}

----------------------------------------

class Medium
{
    public static void main(String[] args)
    {
        int x;
        int y;
        boolean z;
        x = 1;
        y = 256;
        z = true;
        while ( x < y )
        {
            x = x * 2;

            if(z)
            {
                z = false;
                System.out.println(1);
            }
            else
            {
                z = true;
                System.out.println(0);
            }

        }
    }
}

----------------------------------------

class Hard
{
    public static void main(String[] args)
    {
        int a;
        a = 5;
        System.put.println( new Aux.f_id( a ) );
        System.put.println( new Aux.f_inc( a ) );
        System.put.println( new Aux.f_dec( a ) );
        System.put.println( new Aux.f_dub( a ) );
        System.put.println( new Aux.f_sqr( a ) );
    }
}

class Aux
{
    int f_id(int b)
    {
        return b;
    }

    int f_inc(int b)
    {
        return b+1;
    }

    int f_dec(int b)
    {
        return b-1;
    }

    int f_dub(int b)
    {
        return b*2;
    }

    int f_sqr(int b)
    {
        return b*b;
    }
}

----------------------------------------

