// class A
// {
//     public static void main(String[] args)
//     {
//         System.out.println(1 + 2);
//     }
// }

// class A
// {
//     public static void main(String[] args)
//     {
//         int x;
//         int y;
//         x = 1;
//         y = 2;
//         System.out.println(x + y);
//     }
// }

// class A
// {
//     public static void main(String[] args)
//     {
//         int x;
//         x = 1;
//         while ( x < 100 )
//         {
//             x = x * 2;
//         }
//     }
// }