PUT THE DIFFERENT CASES IN

tester.java

RUN THIS IN THE TERMINAL

./build.sh && mv custom_logfile.txt custom_logfile.vapor && cat custom_logfile.vapor && echo "vapor test" && java -jar stuff/vapor.jar run custom_logfile.vapor

----------------------------------------

can assign to integers
can print int literals
can print int variables
can print expressions with int literals
can print expressions with int variables

class Easy
{
    public static void main(String[] args)
    {
        int a;
        int b;
        int c;
        int d;

        a = 1;
        b = 2;
        c = 2;
        System.out.println(1);      //   1
        System.out.println(a);      //   1
        System.out.println(2 - 3);  //  -1
        System.out.println(2 + 3);  //   5
        System.out.println(2 * 3);  //   6
        System.out.println(c - 5);  //  -3
        System.out.println(c + 5);  //   7
        System.out.println(c * 5);  //   10
        System.out.println(5 - c);  //   3
        System.out.println(5 + c);  //   7
        System.out.println(5 * c);  //   10
        System.out.println(a - b);  //  -1
        System.out.println(a + b);  //   3
        System.out.println(a * b);  //   2
        System.out.println(c - b);  //   0
        System.out.println(c + b);  //   4
        System.out.println(c * b);  //   4

        d = 6 + 5;
        d = d + 1;
        System.out.println(d);  //  12

        d = a + b;
        d = d + c;
        System.out.println(d);  //  5
    }
}

----------------------------------------

can do simple if that has a single literal or a single boolean variable

class Medium
{
    public static void main(String[] args)
    {
        int low;
        int high;
        boolean a;
        boolean b;

        a = true;
        b = false;
        low = 1;
        high = 1024;

        // IF BRANCHES

        // literals
        if (true)   { System.out.println(1); } else { System.out.println(0); }  //  1  //  TRUE  = true
        if (false)  { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = false

        // variables
        if (a)  { System.out.println(1); } else { System.out.println(0); }  //  1  //  TRUE  = true
        if (b)  { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = false

        // not
        if (!true)  { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = not true
        if (!false) { System.out.println(1); } else { System.out.println(0); }  //  1  //  TRUE  = not false

        if (!a) { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = not true
        if (!b) { System.out.println(1); } else { System.out.println(0); }  //  1  //  TRUE  = not false

        // and
        if (true  && true)  { System.out.println(1); } else { System.out.println(0); }  //  1  //  TRUE  = true  && true
        if (false && false) { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = true  && false
        if (false && true)  { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = false && true
        if (false && false) { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = false && false

        if (a && true)  { System.out.println(1); } else { System.out.println(0); }  //  1  //  TRUE  = true  && true
        if (a && false) { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = true  && false
        if (b && true)  { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = false && true
        if (b && false) { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = false && false

        if (true  && a) { System.out.println(1); } else { System.out.println(0); }  //  1  //  TRUE  = true  && true
        if (true  && b) { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = true  && false
        if (false && a) { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = false && true
        if (false && b) { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = false && false

        if (a && a) { System.out.println(1); } else { System.out.println(0); }  //  1  //  TRUE  = true  && true
        if (a && b) { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = true  && false
        if (b && a) { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = false && true
        if (b && b) { System.out.println(1); } else { System.out.println(0); }  //  0  //  FALSE = false && false

        // WHILE LOOPS

        // print 1, 2, 4, 8, 16, ... , 1024
        while ( low < high ) { System.out.println(low); low = low * 2; }
    }
}

----------------------------------------

class Hard
{
    public static void main(String[] args)
    {
        int a;

        a = 5;
        System.out.println( new Aux.f_idt( a ) );
        System.out.println( new Aux.f_inc( a ) );
        System.out.println( new Aux.f_dec( a ) );
        System.out.println( new Aux.f_dub( a ) );
        System.out.println( new Aux.f_sqr( a ) );
    }
}

class Aux
{
    int f_idt (int b) { return b; }

    int f_inc (int b) { return b+1; }

    int f_dec (int b) { return b-1; }

    int f_dub (int b) { return b*2; }

    int f_sqr (int b) { return b*b; }
}

----------------------------------------

